OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_sXFjTYrjvMpTDOWgNuzDEvwd"
